{
    "cSpell.words": [
        "Adafruit",
        "analog",
        "Arduino",
        "CEST",
        "FPSTR",
        "GPIO",
        "ledc",
        "millis",
        "platformio",
        "println",
        "sptime",
        "Thorén",
        "verdana",
        "Wifi"
    ]
}